<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_news"
        android:icon="@drawable/ic_news"
        android:title="News" />

    <item
        android:id="@+id/nav_podcast"
        android:icon="@drawable/ic_podcast"
        android:title="Podcast" />

    <item
        android:id="@+id/nav_radio"
        android:icon="@drawable/ic_radio"
        android:title="Radio" />

</menu>